[gd_scene load_steps=8 format=3 uid="uid://x2evdjl1wfyg"]

[ext_resource type="Script" path="res://Scripts/Inside.gd" id="1_jf6ve"]
[ext_resource type="PackedScene" uid="uid://dij0lek2hgkx8" path="res://Scenes/inside_platform.tscn" id="2_n42q6"]
[ext_resource type="PackedScene" uid="uid://bxjid3dng6x0i" path="res://Scenes/Player.tscn" id="3_0ofhx"]
[ext_resource type="Texture2D" uid="uid://bu6dbgmhjoen6" path="res://Art/DoorFinished.jpg" id="4_u4vde"]
[ext_resource type="PackedScene" uid="uid://1ejm0iih4y48" path="res://Scenes/ui.tscn" id="5_xlafu"]
[ext_resource type="PackedScene" uid="uid://b3pgejynlqeos" path="res://Scenes/shop_keeper.tscn" id="6_xjpbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buh25"]
size = Vector2(177, 266)

[node name="Inside" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_jf6ve")

[node name="DoorFinished" type="Sprite2D" parent="Area2D"]
position = Vector2(5, 84)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_u4vde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 78)
shape = SubResource("RectangleShape2D_buh25")

[node name="Inside Platform" parent="." instance=ExtResource("2_n42q6")]
position = Vector2(-33, 144)

[node name="Player" parent="." instance=ExtResource("3_0ofhx")]
position = Vector2(-281, 84)

[node name="UI" parent="." instance=ExtResource("5_xlafu")]
visible = false

[node name="Shop Keeper" parent="." instance=ExtResource("6_xjpbm")]
position = Vector2(271, 85)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
