[gd_scene load_steps=12 format=3 uid="uid://x2evdjl1wfyg"]

[ext_resource type="Script" uid="uid://lxyqsnbcxcaq" path="res://Scripts/Inside.gd" id="1_jf6ve"]
[ext_resource type="Script" uid="uid://mjaabmvmve54" path="res://Scenes/inside_of_house.gd" id="1_nisue"]
[ext_resource type="PackedScene" uid="uid://dij0lek2hgkx8" path="res://Scenes/inside_platform.tscn" id="2_n42q6"]
[ext_resource type="PackedScene" uid="uid://bxjid3dng6x0i" path="res://Scenes/Player.tscn" id="3_0ofhx"]
[ext_resource type="Texture2D" uid="uid://t5h1n5wovihp" path="res://Art/Shop.png" id="4_dcaxh"]
[ext_resource type="Texture2D" uid="uid://bu6dbgmhjoen6" path="res://Art/DoorFinished.jpg" id="4_u4vde"]
[ext_resource type="PackedScene" uid="uid://1ejm0iih4y48" path="res://Scenes/ui.tscn" id="5_xlafu"]
[ext_resource type="PackedScene" uid="uid://b3pgejynlqeos" path="res://Scenes/shop_keeper.tscn" id="6_xjpbm"]
[ext_resource type="PackedScene" uid="uid://cn8eq7hdw46e" path="res://Scenes/boss.tscn" id="7_3ku2y"]
[ext_resource type="PackedScene" uid="uid://clk1j0smqjx5p" path="res://Scenes/lava.tscn" id="10_xc0oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buh25"]
size = Vector2(177, 266)

[node name="Inside" type="Node2D"]
script = ExtResource("1_nisue")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(237, 424.947)
scale = Vector2(1, 1.41438)
polygon = PackedVector2Array(-2684, 1195, 2261, 1325, 2348, -1223, -2518, -1262)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-522, -5)
script = ExtResource("1_jf6ve")

[node name="DoorFinished" type="Sprite2D" parent="Area2D"]
position = Vector2(5, 84)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_u4vde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 78)
shape = SubResource("RectangleShape2D_buh25")

[node name="Shop Keeper" parent="." instance=ExtResource("6_xjpbm")]
position = Vector2(0, 89.1358)

[node name="boss" parent="." instance=ExtResource("7_3ku2y")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_0ofhx")]
z_index = 2
position = Vector2(-525, 115)

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(5, 98)
rotation = 0.0593412
scale = Vector2(0.18, 0.18)
texture = ExtResource("4_dcaxh")

[node name="Inside Platform" parent="." instance=ExtResource("2_n42q6")]
position = Vector2(-33, 144)

[node name="UI" parent="." instance=ExtResource("5_xlafu")]

[node name="Lava" parent="." instance=ExtResource("10_xc0oc")]
position = Vector2(-158, 1522)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
