[gd_scene load_steps=5 format=3 uid="uid://b3pgejynlqeos"]

[ext_resource type="Script" uid="uid://bgewxbnbbxyf0" path="res://Scripts/shop_keeper.gd" id="1_buj0v"]
[ext_resource type="PackedScene" uid="uid://cfkywnjfs4har" path="res://Scenes/shop.tscn" id="2_2i34d"]
[ext_resource type="Texture2D" uid="uid://b3w4dqpchy0i" path="res://Art/EnchantedOrchard2.jpg" id="2_ggbpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk40t"]
size = Vector2(290, 225.5)

[node name="Shop Keeper" type="Node2D"]
process_mode = 3
script = ExtResource("1_buj0v")

[node name="EnemyArt" type="Sprite2D" parent="."]
position = Vector2(7, -37)
rotation = 0.0593412
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_ggbpv")

[node name="Shop" parent="." instance=ExtResource("2_2i34d")]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 3.37317)
shape = SubResource("RectangleShape2D_uk40t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
