[gd_scene load_steps=2 format=3 uid="uid://cfkywnjfs4har"]

[ext_resource type="Script" uid="uid://ber6nxec5m87e" path="res://Scripts/Shop.gd" id="1_qkkf1"]

[node name="Control" type="Control"]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -578.0
offset_top = -321.0
offset_right = -578.0
offset_bottom = -321.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkkf1")

[node name="Weapon button" type="Button" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 314.0
offset_right = 789.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 40
text = "UPGRADE WEAPON"

[node name="Weapon cost" type="Label" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 225.0
offset_right = 719.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40

[node name="Mana button" type="Button" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 487.0
offset_right = 789.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 40
text = "UPGRADE MANA"

[node name="mana cost" type="Label" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 408.0
offset_right = 720.0
offset_bottom = 483.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40

[connection signal="pressed" from="Weapon button" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="Mana button" to="." method="_on_mana_button_pressed"]
