[gd_scene load_steps=3 format=3 uid="uid://dwfg6lwg2ym26"]

[ext_resource type="Texture2D" uid="uid://dl56eq1w4s0og" path="res://icon.svg" id="1_hakaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uocd4"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uocd4")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.099, 0.1)
texture = ExtResource("1_hakaj")
