[gd_scene load_steps=6 format=3 uid="uid://x2evdjl1wfyg"]

[ext_resource type="Script" path="res://Inside.gd" id="1_jf6ve"]
[ext_resource type="PackedScene" uid="uid://dij0lek2hgkx8" path="res://inside_platform.tscn" id="2_n42q6"]
[ext_resource type="PackedScene" uid="uid://bxjid3dng6x0i" path="res://character_body_2d.tscn" id="3_0ofhx"]
[ext_resource type="Texture2D" uid="uid://bu6dbgmhjoen6" path="res://DoorFinished.jpg" id="4_u4vde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buh25"]
size = Vector2(133, 200)

[node name="Iniside" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_jf6ve")

[node name="DoorFinished" type="Sprite2D" parent="Area2D"]
position = Vector2(5, 84)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_u4vde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 84)
shape = SubResource("RectangleShape2D_buh25")

[node name="Inside Platform" parent="." instance=ExtResource("2_n42q6")]
position = Vector2(-33, 144)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_0ofhx")]
position = Vector2(-281, 84)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
